{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  //基本设置
  "AppId": "",
  "AppSecret": "",

  //Redis
  "RedisHost": "127.0.0.1",
  "RedisPort": 6379,
  "RedisPasswd": "123456",

  //Weixin Callback
  "IsValidNow": false,
  "token": "Weixin.Netcore"
}
